/* label color */
.input-field label
 color: #000

.input-field input[type=email]
  border-bottom: 1px solid #bdbdbd !important

/* label focus color */
.input-field input[type=email]:focus + label
 color: #000
/* label underline focus color */
.input-field input[type=email]:focus
 border-bottom: 1px solid #03a9f4 !important
 box-shadow: 0 1px 0 0 #03a9f4 !important

/* valid color */
.input-field input[type=email].valid
 border-bottom: 1px solid #03a9f4
 box-shadow: 0 1px 0 0 #03a9f4

/* invalid color */
.input-field input[type=email].invalid
 border-bottom: 1px solid #E76A7D !important
 box-shadow: 0 1px 0 0 #E76A7D !important

/* icon prefix focus color */
.input-field .prefix.active
 color: #000



/* label focus color */
.input-field input[type=password]:focus + label
  color: #000

.input-field input[type=password]
  border-bottom: 1px solid #bdbdbd !important

/* label underline focus color */
.input-field input[type=password]:focus
  border-bottom: 1px solid #03a9f4 !important
  box-shadow: 0 1px 0 0 #03a9f4 !important

/* valid color */
.input-field input[type=password].valid
  border-bottom: 1px solid #03a9f4
  box-shadow: 0 1px 0 0 #03a9f4

/* invalid color */
.input-field input[type=password].invalid
  border-bottom: 1px solid #E76A7D !important
  box-shadow: 0 1px 0 0 #E76A7D !important