.login_form
  position: fixed
  background: linear-gradient(110deg, #64b5f6 0%, #2196f3 33%, #1976d2 66% ,#0d47a1 100%)
  z-index: 1000
  width: 100%
  height: 100%
  //display: flex
  //flex-direction: column
  //align-items: center
  //justify-content: center

.form_block
  display: flex
  flex-direction: column
  align-items: center
  //justify-content: center
  padding-top: 10%
  width: 100%
  height: 100%

.login_input_container
  width: 100%
  max-width: 520px
  margin: 5px 0

.login_input
  width: 100%
  color: #e0e0e0

.login_input::placeholder
  color: #e0e0e0

.submit
  margin-top: 20px
  width: 100%
  max-width: 150px

.login_header
  display: flex
  justify-content: center
  padding: 0 0 100px 0
  
  h1
    color: #e0e0e0
  