@import "~tailwindcss/base"
@import "~tailwindcss/components"
@import "~tailwindcss/utilities"
@import "~tailwindcss/screens"

body
  background-color: lightseagreen

.test-class
  text-decoration: black
  border-block-end: aquamarine
  clip-path: border-box
  margin-top: 10px
  margin-bottom: 10px
  margin-right: 10px
  margin-left: 10px
